parameters:
    # Create 2 new roles
    # assign an anchor name using the `&`
    admin_roles: &admin_roles [ROLE_SUPER_ADMIN, ROLE_ADMIN]
    public_roles: &public_roles [ROLE_GUEST, ROLE_USER]

security:
    access_control:
        # We can reference the anchor with a `*` (asterisk)
        - { path: ^/admin, role: *admin_roles }
